# ARCoreAgora

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcoreagora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcoreagora/: AgoraARAudienceActivity.java  AgoraARCoreActivity.java  AgoraARStreamerActivity.java  AgoraVideoRender.java  AgoraVideoSource.java  CameraPermissionHelper.java  ChannelActivity.java  DisplayRotationHelper.java  Peer.java
app/src/main/java/com/example/arcoreagora/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PeerRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_agora_araudience.xml  activity_agora_arcore.xml  activity_channel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arcoreagora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
